{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "projetBackend",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1717846203066,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "NTlhZTdiNzhiZjI0N2E3NGY5MGU1ZGY1NzEwNzQ3MmJlNTRhMjBkMzBmOWU1MGZmNTE3MDkwMzQzNTkyOWJmODViMDdlODMxMzIxN2MwYzgzM2QyZjNjODEyZWRkOTg4ZTNlOGE3OTk1NjZjMWNkZDg0ZDM5NzRhOTAzNjU5ZjQ=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.myapi.api",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
